{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": ["src", "data", ".astro/types.d.ts"],
  "exclude": ["dist", "node_modules"]
}
